# omerGPT Full v1.0 - Environment Configuration

TELEGRAM_BOT_TOKEN=8123743621:AAFhdNnrnkNZKJNSBdh3FNQCS_iDc_-EoQo
TELEGRAM_CHAT_ID=1661562534
BINANCE_API_KEY=AVJqUnlzNTHGyHpdNf7fcLEuE6ajHtbqvq4gGrKuZG4USCmnsOjYuznBbDeAJiMR
BINANCE_API_SECRET=aJPwMTstDek7rBWFkoKgHj5wAe0PtnRYexMXCId6s5aF7L3TplDwEk6I4nsMO5jd

FRED_API_KEY=da4cd221b6ea4254b34965c8ea8344fe
ETHERSCAN_API_KEY=BEEPE45MG5R7QB36GED9WKG6T2NU8JND8S
DB_TYPE=questdb
CUDA_VISIBLE_DEVICES=0
